.container
  .panel.panel-default
    .panel-body
      .header.clearfix
        / nav
        /   ul.nav.nav-pills.pull-right
        /     li.active role="presentation"
        /       a href="#"  Home
        /     li role="presentation"
        /       a href="#"  About
        /     li role="presentation"
        /       a href="#"  Contact
        / h3.text-muted Project name
      .jumbotron
        h1 = "Mais quel est le code du coffre ??"
        p.lead
        	= "Encore bu trop de rhum? Tape les réponses aux 4 questions secrètes pour retrouver le code du coffre..."
        / p
        /   a.btn.btn-lg.btn-success href="#" role="button"  Sign up today
      .row.marketing
        .col-lg-6.col-md-6
          h4 = "Quelle est la date de mon anniversaire ?"
          p
            .input-group.input-group-lg
      				span.input-group-addon#fb = icon('facebook')
      				input type="text" class="form-control" placeholder="JJ-MM" aria-describedby="fb"
          h4 = "Où est-ce que j'habite ?"
          p
            .input-group.input-group-lg
      				span.input-group-addon#instagram = icon('instagram')
      				input type="text" class="form-control" placeholder="Nom de la Rue" aria-describedby="instagram"

        .col-lg-6.col-md-6
          h4 = "Quelle est mon morceau préféré ?"
          p
          	.input-group.input-group-lg
      				span.input-group-addon#lastfm = icon('lastfm')
      				input type="text" class="form-control" placeholder="Nom du Morceau" aria-describedby="lastfm"
      	  h4 = "Quel est mon plat favori ?"
          p
          	.input-group.input-group-lg
      				span.input-group-addon#twitter = icon('twitter')
      				input type="text" class="form-control" placeholder="Plat" aria-describedby="twitter"
      footer.footer
        p
        	= icon('copyright')
        	= " COMPTOIRSECU // TEAM CHAT // LES MERGUEZ // VAGINA DENTATA"
/! /container
