.container
  .panel.panel-default
    .panel-body
      .header.clearfix
        / nav
        /   ul.nav.nav-pills.pull-right
        /     li.active role="presentation"
        /       a href="#"  Home
        /     li role="presentation"
        /       a href="#"  About
        /     li role="presentation"
        /       a href="#"  Contact
        / h3.text-muted Project name
      .jumbotron
        h1 = "Mais quel est le code du coffre ??"
        p.lead
        	= "Encore bu trop de rhum? Tape les réponses aux 4 questions secrètes pour retrouver le code du coffre..."
        / p
        /   a.btn.btn-lg.btn-success href="#" role="button"  Sign up today
      .row.marketing
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          h4 = "Quelle est la date de mon anniversaire ?"
          p
            = form_tag check_path(), method: 'get', multipart: true do
              .input-group.input-group-lg
                span.input-group-addon#fb = icon('facebook')
                span.input-group-addon#fb-hint
                  button data-target="#indice1" data-toggle="modal" type="button"  Indice
                  .modal.fade#indice1 aria-hidden="true" aria-labelledby="myIndice1" role="dialog" tabindex="-1"
                    .modal-dialog
                      img src="/assets/indice1.png"
                - if session[:facebook].nil?
                  = text_field_tag "facebook", nil, class: "form-control", placeholder: "JJ-MM"
                  span.input-group-addon#fb-validate
                    button
                      = icon('check')
                - else
                  = text_field_tag "facebook", nil, class: "form-control", placeholder: Answer.find_by(title: "facebook").value, disabled: true
                  span.input-group-addon#fb-validate.validated
                    = icon('check')

                / span.input-group-addon#fb-validate class=(session[:facebook].nil? ? "" : "validated")

        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          h4 = "Où est-ce que j'habite ?"
          p
            = form_tag check_path(), method: 'get', multipart: true do
              .input-group.input-group-lg
                span.input-group-addon#instagram = icon('instagram')
                span.input-group-addon#instagram-hint
                  button data-target="#indice2" data-toggle="modal" type="button"  Indice
                  .modal.fade#indice2 aria-hidden="true" aria-labelledby="myIndice2" role="dialog" tabindex="-1"
                    .modal-dialog
                      img src="/assets/indice2.png"
                - if session[:instagram].nil?
                  = text_field_tag "instagram", nil, class: "form-control", placeholder: "Nom de la Rue"
                  span.input-group-addon#instagram-validate
                    button
                      = icon('check')
                - else
                  = text_field_tag "instagram", nil, class: "form-control", placeholder: Answer.find_by(title: "instagram").value, disabled: true
                  span.input-group-addon#instagram-validate.validated
                    = icon('check')

        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          h4 = "Quelle est mon morceau préféré ?"
          p
            = form_tag check_path(), method: 'get', multipart: true do
              .input-group.input-group-lg
                span.input-group-addon#lastfm = icon('lastfm')
                span.input-group-addon#lastfm-hint
                  button data-target="#indice3" data-toggle="modal" type="button"  Indice
                  .modal.fade#indice3 aria-hidden="true" aria-labelledby="myIndice3" role="dialog" tabindex="-1"
                    .modal-dialog
                      img src="/assets/indice3.jpg"
                - if session[:lastfm].nil?
                  = text_field_tag "lastfm", nil, class: "form-control", placeholder: "Nom du Morceau"
                  span.input-group-addon#lastfm-validate
                    button
                      = icon('check')
                - else
                  = text_field_tag "lastfm", nil, class: "form-control", placeholder: Answer.find_by(title: "lastfm").value, disabled: true
                  span.input-group-addon#lastfm-validate.validated
                    = icon('check')

        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          h4 = "Quel est mon plat favori ?"
          p
            = form_tag check_path(), method: 'get', multipart: true do
              .input-group.input-group-lg
                span.input-group-addon#twitter = icon('twitter')
                span.input-group-addon#twitter-hint
                  button data-target="#indice4" data-toggle="modal" type="button"  Indice
                  .modal.fade#indice4 aria-hidden="true" aria-labelledby="myIndice4" role="dialog" tabindex="-1"
                    .modal-dialog
                      img src="/assets/indice4.png"
                - if session[:twitter].nil?
                  = text_field_tag "twitter", nil, class: "form-control", placeholder: "Plat"
                  span.input-group-addon#twitter-validate
                    button
                      = icon('check')
                - else
                  = text_field_tag "twitter", nil, class: "form-control", placeholder: Answer.find_by(title: "twitter").value, disabled: true
                  span.input-group-addon#twitter-validate.validated
                    = icon('check')
        - if @counter == 4
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            h2.text-center = "BWAVO !!!"
            p
              = form_tag check_path(), method: 'get', multipart: true do
                .input-group.input-group-lg
                  span.input-group-addon#twitter
                  = text_field_tag "twitter", nil, class: "form-control", placeholder: Answer.find_by(title: "treasure").value, disabled: true

      br

      - if flash[:notice]
        .notice.alert.alert-success
          strong = flash[:notice]

      - if flash[:alert]
        .notice.alert.alert-danger
          strong = flash[:alert]

      h4 = "Progression"
      .progress
        .progress-bar.progress-bar-striped.active aria-valuemax="100" aria-valuemin="0" aria-valuenow="2" role="progressbar" style=("width: #{@counter*100/4}%")
          span.sr-only #{@counter*100/4}% Complete


/! /container
nav.navbar.navbar-inverse.navbar-fixed-bottom
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#footy" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand = "Merguez!"
    .collapse.navbar-collapse#footy
      ul.nav.navbar-nav
        li.active
          a href="http://comptoirsecu.fr" comptoirsecu.fr
        li
          a href="http://lesmerguez.net" lesmerguez.net
        li
          a href="http://tesfess.es" tesfess.es
      p.navbar-text.navbar-right Make with love by Team Cats // Le Comptoir Sécu

