.container-fluid
  .panel.panel-default
    .panel-body
      .header.clearfix
        / nav
        /   ul.nav.nav-pills.pull-right
        /     li.active role="presentation"
        /       a href="#"  Home
        /     li role="presentation"
        /       a href="#"  About
        /     li role="presentation"
        /       a href="#"  Contact
        / h3.text-muted Project name
      .jumbotron
        h1 = "Mais quel est le code du coffre ??"
        p.lead
        	= "Encore bu trop de rhum? Tape les réponses aux 4 questions secrètes pour retrouver le code du coffre..."
        / p
        /   a.btn.btn-lg.btn-success href="#" role="button"  Sign up today
      .row.marketing
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          h4 = "Quelle est la date de mon anniversaire ?"
          p
            = form_tag check_path(), method: 'get', multipart: true do
              .input-group.input-group-lg
                span.input-group-addon#fb = icon('facebook')
                = text_field_tag "facebook", nil, class: "form-control", placeholder: "JJ-MM"
                span.input-group-addon#fb-validate
                  button
                    = icon('check')
              / button = "Validay"

        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          h4 = "Où est-ce que j'habite ?"
          p
            .input-group.input-group-lg
      				span.input-group-addon#instagram = icon('instagram')
      				input type="text" class="form-control" placeholder="Nom de la Rue" aria-describedby="instagram"

        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          h4 = "Quelle est mon morceau préféré ?"
          p
          	.input-group.input-group-lg
      				span.input-group-addon#lastfm = icon('lastfm')
      				input type="text" class="form-control" placeholder="Nom du Morceau" aria-describedby="lastfm"
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
      	  h4 = "Quel est mon plat favori ?"
          p
          	.input-group.input-group-lg
      				span.input-group-addon#twitter = icon('twitter')
      				input type="text" class="form-control" placeholder="Plat" aria-describedby="twitter"
        - if flash[:notice]
          p class='notice'
            h = flash[:notice]

      h4 = "Progression"
      .progress
        .progress-bar.progress-bar-striped.active aria-valuemax="100" aria-valuemin="0" aria-valuenow="2" role="progressbar" style=("width: 2%")
          span.sr-only 2% Complete

/! /container
nav.navbar.navbar-inverse.navbar-fixed-bottom
  .container
    .container-fluid
      .navbar-header
        a.navbar-brand = "Merguez!"
      .collapse.navbar-collapse#footy
        ul.nav.navbar-nav
          li.active
            a href="http://comptoirsecu.fr" comptoirsecu.fr
          li
            a href="http://lesmerguez.net" lesmerguez.net
          li
            a href="http://tesfess.es" tesfess.es
        p.navbar-text.navbar-right Make with love by Team Cats // Le Comptoir Sécu
