doctype html
html
  head
    title = "Treasure Hunt ! - Les Merguez Electroniques"
    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    / == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
  	.notices
      - if flash[:notice]
        .alert.alert-info
          button.close {:type => 'button', :data => {:dismiss => 'alert'}}
          = t('notice', :alert => alert, :notice => flash[:notice])
  	== yield